{
  "name": "won-speaker",
  "version": "1.0.0",
  "description": "A little script that plays a sound whenever a deal is won in Pipedrive.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "martin <martin@pipedrive.com> (http://www.pipedrive.com/)",
  "license": "MIT",
  "dependencies": {
    "pipedrive": "^2.0.4",
    "player": "^0.6.1"
  }
}
